# My-app-para-diabeticos

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: habit.dart
lib/screens/: habit_list_screen.dart
lib/widgets/: add_habit_dialog.dart  habit_list_item.dart
