apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // Si usas Kotlin

android {
   compileSdkVersion 33 // O la versión que uses
   defaultConfig {
       applicationId "com.example.my_app_para_diabeticos" // Cambia esto
       minSdkVersion 21
       targetSdkVersion 33 // O la versión que uses
       versionCode 1
       versionName "1.0.0"
   }
   buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
   }
   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
   implementation "androidx.core:core-ktx:1.8.0"
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
